<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deutsch mit Angelo | Home</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
</head>
<body>

  <div class="container index-container">
    <a href="./pages/artikels.html" class="index-card">
      <span class="material-symbols-outlined" id="chat-icon">
        chat
      </span>
      Artikels
    </a>
  </div>  
</body>
</html>